<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="bottom"
	android:background="@drawable/pattern1"
	>
	<LinearLayout
		android:layout_alignParentBottom="true"	
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:gravity="bottom"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/option1"
				android:id="@+id/textView1"
				android:minWidth="100dp"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<SeekBar
				android:layout_width="fill_parent"
				android:id="@+id/bar_size"
				android:layout_height="wrap_content"></SeekBar>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="#FF999999" />
		<LinearLayout
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/option2"
				android:id="@+id/textView2"
				android:minWidth="100dp"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<SeekBar
				android:layout_width="fill_parent"
				android:id="@+id/bar_alpha"
				android:layout_height="wrap_content"></SeekBar>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="#FF999999" />
		<LinearLayout
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/option3"
				android:id="@+id/textView3"
				android:minWidth="100dp"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<SeekBar
				android:layout_width="fill_parent"
				android:id="@+id/bar_blur"
				android:layout_height="wrap_content"></SeekBar>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="#FF999999" />
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/layout01"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="#FFEEEEEE"
				android:padding="10dp">
				<Button
					android:id="@+id/button_close"
					android:text="@string/close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="100dp"></Button>
			</LinearLayout>
			<LinearLayout
				android:layout_above="@id/layout01"
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#FF999999" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>