import os ;

if [ os.name ] = CYGWIN || [ os.name ] = NT
{
        androidPlatform = windows ;
}

else if [ os.name ] = LINUX
{
        androidPlatform = linux-x86 ;
}

else if [ os.name ] = MACOSX
{
        androidPlatform = darwin-x86 ;

}

modules.poke : NO_BZIP2 : 1 ; 

ANDROID_NDK = D:\android\android-ndk-r9b ;
using gcc : android4.6:
    $(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.6/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-g++ :
    <archiver>$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.6/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-ar
    <ranlib>$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.6/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-ranlib
    <compileflags>--sysroot=$(ANDROID_NDK)/platforms/android-15/arch-arm
    <compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/4.6/include
    <compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi/include
    <compileflags>-DNDEBUG
    <compileflags>-D__GLIBC__
    <compileflags>-DBOOST_NO_INTRINSIC_WCHAR_T
    <compileflags>-DBOOST_FILESYSTEM_VERSION=3
    <compileflags>-lstdc++
    <compileflags>-lgnustl_shared
    <compileflags>-mthumb
    <compileflags>-fno-strict-aliasing
    <compileflags>-std=gnu++11
    <compileflags>-O2
        ;

