<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>UartConfig</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UartConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UartConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html" title="class in com.physicaloid.lib.usb.driver.uart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartFtdi.html" title="class in com.physicaloid.lib.usb.driver.uart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/physicaloid/lib/usb/driver/uart/UartConfig.html" target="_top">Frames</a></li>
<li><a href="UartConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.usb.driver.uart</div>
<h2 title="Class UartConfig" class="title">Class UartConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.physicaloid.lib.usb.driver.uart.UartConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UartConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#baudrate">baudrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#DATA_BITS7">DATA_BITS7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#DATA_BITS8">DATA_BITS8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#dataBits">dataBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#dtrOn">dtrOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#parity">parity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_EVEN">PARITY_EVEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_MARK">PARITY_MARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_NONE">PARITY_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_ODD">PARITY_ODD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_SPACE">PARITY_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#rtsOn">rtsOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#STOP_BITS1">STOP_BITS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#STOP_BITS1_5">STOP_BITS1_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#STOP_BITS2">STOP_BITS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#stopBits">stopBits</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#UartConfig()">UartConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html#UartConfig(int, int, int, int, boolean, boolean)">UartConfig</a></strong>(int&nbsp;baudrate,
          int&nbsp;dataBits,
          int&nbsp;stopBits,
          int&nbsp;parity,
          boolean&nbsp;dtrOn,
          boolean&nbsp;rtsOn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_BITS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BITS7</h4>
<pre>public static final&nbsp;int DATA_BITS7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.DATA_BITS7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_BITS8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BITS8</h4>
<pre>public static final&nbsp;int DATA_BITS8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.DATA_BITS8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP_BITS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_BITS1</h4>
<pre>public static final&nbsp;int STOP_BITS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.STOP_BITS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP_BITS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_BITS2</h4>
<pre>public static final&nbsp;int STOP_BITS2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.STOP_BITS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP_BITS1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_BITS1_5</h4>
<pre>public static final&nbsp;int STOP_BITS1_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.STOP_BITS1_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARITY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_NONE</h4>
<pre>public static final&nbsp;int PARITY_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.PARITY_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARITY_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_ODD</h4>
<pre>public static final&nbsp;int PARITY_ODD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.PARITY_ODD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARITY_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_EVEN</h4>
<pre>public static final&nbsp;int PARITY_EVEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.PARITY_EVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARITY_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_MARK</h4>
<pre>public static final&nbsp;int PARITY_MARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.PARITY_MARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARITY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_SPACE</h4>
<pre>public static final&nbsp;int PARITY_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.physicaloid.lib.usb.driver.uart.UartConfig.PARITY_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baudrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baudrate</h4>
<pre>public&nbsp;int baudrate</pre>
</li>
</ul>
<a name="dataBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBits</h4>
<pre>public&nbsp;int dataBits</pre>
</li>
</ul>
<a name="stopBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBits</h4>
<pre>public&nbsp;int stopBits</pre>
</li>
</ul>
<a name="parity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parity</h4>
<pre>public&nbsp;int parity</pre>
</li>
</ul>
<a name="dtrOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtrOn</h4>
<pre>public&nbsp;boolean dtrOn</pre>
</li>
</ul>
<a name="rtsOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rtsOn</h4>
<pre>public&nbsp;boolean rtsOn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UartConfig</h4>
<pre>public&nbsp;UartConfig()</pre>
</li>
</ul>
<a name="UartConfig(int, int, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UartConfig</h4>
<pre>public&nbsp;UartConfig(int&nbsp;baudrate,
          int&nbsp;dataBits,
          int&nbsp;stopBits,
          int&nbsp;parity,
          boolean&nbsp;dtrOn,
          boolean&nbsp;rtsOn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UartConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html" title="class in com.physicaloid.lib.usb.driver.uart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartFtdi.html" title="class in com.physicaloid.lib.usb.driver.uart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/physicaloid/lib/usb/driver/uart/UartConfig.html" target="_top">Frames</a></li>
<li><a href="UartConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
