<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etInputWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddClick"
            android:text="@string/add_list" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvWord"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>