/*! \mainpage GLUT|ES Documentation
 * \section intro_sec Introduction
 *
 * The OpenGL Utility Toolkit (GLUT), originally written by Mark Kilgard, 
 * is a window system independent toolkit for writing OpenGL programs.
 * <br>
 * GLUT|ES is a port of the OpenSource FreeGLUT alternative to GLUT
 * for WinCE and Win32 systems based on OpenGL|ES. Most of GLUT API v.3 
 * functionnalities are present: window creation, callbacks, menus, timers etc. Only functions that 
 * cannot exist with OpenGL|ES or are not pertinent have not been ported (like overlays, joysticks on PocketPC, ...).
 * <br>
 * GLUT|ES is developped by Joachim Pouderoux.
 *
 * \section install_sec Installation
 *
 * To use GLUT|ES, just include \c glutes.h in your source file and
 * link your project with \c glutes.lib .
 * 
 * \section licence_sec License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 *
 * \section contact_sec Contact
 * 
 * <a href="http://iparla.labri.fr/softwares/glutes">The official homepage of GLUT|ES</a>
 * <br><br>
 * Support: <a href="mailto:glutes@labri.fr">glutes@labri.fr</a> <br>
 * Developpers: <a href="http://www.labri.fr/~pouderou">Joachim Pouderoux</a>.<br>
 */
