<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>UsbAccessor</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbAccessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsbAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html" title="class in com.physicaloid.lib.usb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/physicaloid/lib/usb/UsbAccessor.html" target="_top">Frames</a></li>
<li><a href="UsbAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.usb</div>
<h2 title="Enum UsbAccessor" class="title">Enum UsbAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.physicaloid.lib.usb.UsbAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UsbAccessor</span>
extends java.lang.Enum&lt;<a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#close(int)">close</a></strong>(int&nbsp;devNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#closeAll()">closeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UsbDeviceConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#connection(int)">connection</a></strong>(int&nbsp;ch)</code>
<div class="block">Gets UsbDeviceConnection by a hierarchy device number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#device(int)">device</a></strong>(int&nbsp;devNum)</code>
<div class="block">Gets UsbDevice by a hierarchy device number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#deviceIsConnected(int)">deviceIsConnected</a></strong>(int&nbsp;devNum)</code>
<div class="block">Check whether a device is connected or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbEndpoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#endpoint(int, int, int)">endpoint</a></strong>(int&nbsp;devNum,
        int&nbsp;intfNum,
        int&nbsp;epNum)</code>
<div class="block">Gets UsbEndpoint by a hierarchy device, interface and endpoint number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#getPermission(UsbDevice)">getPermission</a></strong>(UsbDevice&nbsp;device)</code>
<div class="block">Gets an USB permission if no permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#getPid(int)">getPid</a></strong>(int&nbsp;devNum)</code>
<div class="block">Gets devNum device's PID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#getSerial(int)">getSerial</a></strong>(int&nbsp;devNum)</code>
<div class="block">Gets devNum device's SerialID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#getVid(int)">getVid</a></strong>(int&nbsp;devNum)</code>
<div class="block">Gets devNum device's VID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#init(Context)">init</a></strong>(Context&nbsp;context)</code>
<div class="block">Initializes USB Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbInterface</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#intface(int, int)">intface</a></strong>(int&nbsp;devNum,
       int&nbsp;intfNum)</code>
<div class="block">Gets UsbInterface by a hierarchy device and interface number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UsbManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#manager()">manager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#openDevice()">openDevice</a></strong>()</code>
<div class="block">Connect a USB device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#openDevice(int)">openDevice</a></strong>(int&nbsp;devNum)</code>
<div class="block">Connect a USB device by a hierarchy device and interface number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#openDevice(int, int, int)">openDevice</a></strong>(int&nbsp;devNum,
          int&nbsp;intfNum,
          int&nbsp;ch)</code>
<div class="block">Connect a USB device by a hierarchy device and interface number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UsbAccessor c : UsbAccessor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb">UsbAccessor</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="init(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">Initializes USB Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - MainActivity's context</dd></dl>
</li>
</ul>
<a name="manager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>public&nbsp;UsbManager&nbsp;manager()</pre>
</li>
</ul>
<a name="device(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;UsbDevice&nbsp;device(int&nbsp;devNum)</pre>
<div class="block">Gets UsbDevice by a hierarchy device number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbDevice or null</dd></dl>
</li>
</ul>
<a name="intface(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intface</h4>
<pre>public&nbsp;UsbInterface&nbsp;intface(int&nbsp;devNum,
                   int&nbsp;intfNum)</pre>
<div class="block">Gets UsbInterface by a hierarchy device and interface number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd><dd><code>intfNum</code> - hierarchy interface number</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbInterface or null</dd></dl>
</li>
</ul>
<a name="endpoint(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>public&nbsp;UsbEndpoint&nbsp;endpoint(int&nbsp;devNum,
                   int&nbsp;intfNum,
                   int&nbsp;epNum)</pre>
<div class="block">Gets UsbEndpoint by a hierarchy device, interface and endpoint number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd><dd><code>intfNum</code> - hierarchy interface number</dd><dd><code>epNum</code> - hierarchy endpoint number</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbEndpoint or null</dd></dl>
</li>
</ul>
<a name="connection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;UsbDeviceConnection&nbsp;connection(int&nbsp;ch)</pre>
<div class="block">Gets UsbDeviceConnection by a hierarchy device number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbDeviceConnection or null</dd></dl>
</li>
</ul>
<a name="deviceIsConnected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;deviceIsConnected(int&nbsp;devNum)</pre>
<div class="block">Check whether a device is connected or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd>
<dt><span class="strong">Returns:</span></dt><dd>true:connected, false:not connected</dd></dl>
</li>
</ul>
<a name="openDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public&nbsp;boolean&nbsp;openDevice()</pre>
<div class="block">Connect a USB device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UsbDeviceConnection or null</dd></dl>
</li>
</ul>
<a name="openDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public&nbsp;boolean&nbsp;openDevice(int&nbsp;devNum)</pre>
<div class="block">Connect a USB device by a hierarchy device and interface number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbDeviceConnection or null</dd></dl>
</li>
</ul>
<a name="openDevice(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public&nbsp;boolean&nbsp;openDevice(int&nbsp;devNum,
                 int&nbsp;intfNum,
                 int&nbsp;ch)</pre>
<div class="block">Connect a USB device by a hierarchy device and interface number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - hierarchy device number</dd><dd><code>intfNum</code> - hierarchy interface number</dd><dd><code>ch</code> - channel number</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbDeviceConnection or null</dd></dl>
</li>
</ul>
<a name="close(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(int&nbsp;devNum)</pre>
</li>
</ul>
<a name="closeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;boolean&nbsp;closeAll()</pre>
</li>
</ul>
<a name="getVid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVid</h4>
<pre>public&nbsp;int&nbsp;getVid(int&nbsp;devNum)</pre>
<div class="block">Gets devNum device's VID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid(int&nbsp;devNum)</pre>
<div class="block">Gets devNum device's PID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSerial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial(int&nbsp;devNum)</pre>
<div class="block">Gets devNum device's SerialID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPermission(UsbDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;void&nbsp;getPermission(UsbDevice&nbsp;device)</pre>
<div class="block">Gets an USB permission if no permission</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsbAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html" title="class in com.physicaloid.lib.usb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/physicaloid/lib/usb/UsbAccessor.html" target="_top">Frames</a></li>
<li><a href="UsbAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
