<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    	
    	android:gravity="center"
    	android:textSize="17dp"
    	android:textStyle="bold"
    	android:text="New Quickaction Demo"/>
    	
	<Button
		android:id="@+id/btn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:padding="30dp"
		android:text="Button 1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	

	<Button
		android:id="@+id/btn2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="30dp"
		android:text="Button 2" />

</LinearLayout>