<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ca.jvsh.livewallpaper"
	android:versionName="1.0.20100908.1"
	android:versionCode="1">

	<uses-sdk android:minSdkVersion="7" />
	<uses-feature android:name="android.software.live_wallpaper" />

	<application android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:permission="android.permission.BIND_WALLPAPER">

		<service android:name=".LiveWallpaper"
			android:label="@string/app_name"
			android:icon="@drawable/icon">

			<intent-filter>
				<action android:name="android.service.wallpaper.WallpaperService" />
			</intent-filter>
			<meta-data android:name="android.service.wallpaper"
				android:resource="@xml/livewallpaper" />

		</service>

		<activity android:label="@string/livewallpaper_settings"
			android:name=".LiveWallpaperSettings"
			android:theme="@android:style/Theme.Light.WallpaperSettings"
			android:exported="true"
			android:icon="@drawable/icon">
		</activity>

	</application>
</manifest> 