<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <usb-device vendor-id="1027"/> <!-- FTDI VID:0x0403 -->
    <usb-device vendor-id="9025"/> <!-- Arduino VID:0x2341 PID:0x0043 -->
    <usb-device vendor-id="4292"/> <!-- CP210x VID:0x10c4 -->
    <usb-device vendor-id="3368"/> <!-- mbed blue VID:0d28 PID:0204 NXP LPC1768 -->
    <usb-device vendor-id="4951"/> <!-- mbed yellow VID:1357 PID:0707 P&E Microcomputer Systems -->
    <usb-device vendor-id="5538"/> <!-- mbed black VID:15a2 PID:a50f Freescale Semiconductor, Inc. -->
    <usb-device vendor-id="1412"/> <!-- REX-USB60F -->
<!-- <usb-device vendor-id="" product-id="" /> --> <!--  -->
<!-- <usb-device class="2" /> --> <!-- CDC -->
</resources>
