<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /AndroidManifest.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
 -->
 
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.londatiga.android"
	android:versionCode="1"
	android:versionName="1.0">
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    
        <activity android:name=".QuickActionActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity android:name=".Example1Activity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Example2Activity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        
    </application>

</manifest> 