<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>Uses of Interface com.physicaloid.lib.usb.driver.uart.ReadLisener</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.physicaloid.lib.usb.driver.uart.ReadLisener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/physicaloid/lib/usb/driver/uart/class-use/ReadLisener.html" target="_top">Frames</a></li>
<li><a href="ReadLisener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.physicaloid.lib.usb.driver.uart.ReadLisener" class="title">Uses of Interface<br>com.physicaloid.lib.usb.driver.uart.ReadLisener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.physicaloid.lib">com.physicaloid.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.physicaloid.lib.framework">com.physicaloid.lib.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.physicaloid.lib.usb.driver.uart">com.physicaloid.lib.usb.driver.uart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.physicaloid.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a> in <a href="../../../../../../../com/physicaloid/lib/package-summary.html">com.physicaloid.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/physicaloid/lib/package-summary.html">com.physicaloid.lib</a> with parameters of type <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Physicaloid.</span><code><strong><a href="../../../../../../../com/physicaloid/lib/Physicaloid.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></strong>(<a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</code>
<div class="block">Adds read listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.physicaloid.lib.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a> in <a href="../../../../../../../com/physicaloid/lib/framework/package-summary.html">com.physicaloid.lib.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/physicaloid/lib/framework/package-summary.html">com.physicaloid.lib.framework</a> with parameters of type <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SerialCommunicator.</span><code><strong><a href="../../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></strong>(<a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</code>
<div class="block">Adds read listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.physicaloid.lib.usb.driver.uart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a> in <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/package-summary.html">com.physicaloid.lib.usb.driver.uart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/package-summary.html">com.physicaloid.lib.usb.driver.uart</a> with parameters of type <a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UartCdcAcm.</span><code><strong><a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></strong>(<a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UartFtdi.</span><code><strong><a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/UartFtdi.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></strong>(<a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/physicaloid/lib/usb/driver/uart/class-use/ReadLisener.html" target="_top">Frames</a></li>
<li><a href="ReadLisener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
