<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="app_name">Live Wallpaper</string>

	<string name="livewallpaper_settings">Settings</string>
	<string name="livewallpaper_settings_title">Select test pattern</string>
	<string name="livewallpaper_settings_summary">Choose which test pattern to display</string>
	<string name="livewallpaper_movement_title">Motion</string>
	<string name="livewallpaper_movement_summary">Apply movement to test pattern</string>
</resources>
