<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLUT|ES: GLUT|ES Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>GLUT|ES Documentation </h1>
<p>
<h3 align="center">Version 1.0 </h3><h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
The OpenGL Utility Toolkit (GLUT), originally written by Mark Kilgard, is a window system independent toolkit for writing OpenGL programs. <br>
 GLUT|ES is a port of the OpenSource FreeGLUT alternative to GLUT for WinCE and Win32 systems based on OpenGL|ES. Most of GLUT API v.3 functionnalities are present: window creation, callbacks, menus, timers etc. Only functions that cannot exist with OpenGL|ES or are not pertinent have not been ported (like overlays, joysticks on PocketPC, ...). <br>
 GLUT|ES is developped by Joachim Pouderoux.<h2><a class="anchor" name="install_sec">
Installation</a></h2>
To use GLUT|ES, just include <code><a class="el" href="glutes_8h.html">glutes.h</a></code> in your source file and link your project with <code>glutes.lib</code> .<h2><a class="anchor" name="licence_sec">
License</a></h2>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<h2><a class="anchor" name="contact_sec">
Contact</a></h2>
<a href="http://iparla.labri.fr/softwares/glutes">The official homepage of GLUT|ES</a> <br>
<br>
 Support: <a href="mailto:glutes@labri.fr">glutes@labri.fr</a> <br>
 Developpers: <a href="http://www.labri.fr/~pouderou">Joachim Pouderoux</a>.<br>
 <hr size="1"><address style="align: right;"><small>Generated on Mon Sep 12 12:06:53 2005 for GLUT|ES by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
